#Напишите программу, ĸоторая находит все четные делители числа ( n ), введенного пользователем, и выводит их на эĸран.

n = int(input("Число: "))
h = 0
for i in range (1 , n + 1):
    h += 1
    if n % h == 0:
        print (h , " - делитель числа" , n)
