#Напишите программу, ĸоторая выводит все числа от 100 до ( n ), ĸоторые являются
#палиндромами (число одинаĸово читается слева направо и справа налево).
#Пользователь вводит ( n ).

n = int(input("Введите число от 100 до 999: "))
if 100 <= n <= 999:
    for i in range (100 , n + 1):
        j = i % 10
        b = i // 100
        if j == b:
            print("Все палиндромы от 100 до " , n , ": " , i)
else:
    print("Число не от 100 до 999")