#Напишите программу, ĸоторая выводит ( n ) первых членов геометричесĸой прогрессии
# с начальным членом ( a ) и знаменателем ( r ).
# Пользователь вводит ( a ), ( r ) и ( n ).
a = int(input("Начальный член: "))
r = int(input("Знаменатель: "))
n = int(input("Количество: "))
q = 1

for i in range (a , n + 1):
    a1 = a * (r ** (i - 1))
    print(a1)
