#Напишите программу, ĸоторая запрашивает ( n ) чисел и выполняет следующие операции:
#Находит сумму всех чисел.
#Вычисляет произведение всех чисел.
#Находит среднее арифметичесĸое этих чисел.

n = int(input("Введите кол-во чисел: "))
d = 0
q = 1
j = 0
for i in range (1 , n + 1):
    d += i
    q *= i
    j = d / n
print("Сумма всех чисел: " , d , ", произведение всех чисел: " , q , ", среднее арифметическое чисел: " , j)
