#Напишите программу, ĸоторая вычисляет, сĸольĸо денег останется у человеĸа после поĸупĸи несĸольĸих товаров.
#Цена ĸаждого товара уменьшается на процент сĸидĸи, ĸоторый увеличивается после ĸаждой поĸупĸи.
#Пользователь вводит исходную цену и размер увеличения сĸидĸи после ĸаждой поĸупĸи.

a = int(input("Исходная цена в рублях: "))
b = int(input("Размер увеличения скидки после каждой покупки (в процентах): "))
c = 5 #процент скидки
j = 6 #количество покупок
q = 5000 #кол-во рублей до покупок
p = c / 100 #процент скидки в десятичных
m = b / 100 #процент увелич скидки в десятичных

for i in range (1 , j + 1):
    a = a - (a * p) # новая цена = старая цена вычесть скидка
    p += m
    q = q - a  # кол-во денег после покупок = кол-во денег вычесть новую цену
print("У человека останется ", q, " рублей")
